/* TorrentOS — Rofi theme
   Navy/electric-blue brand palette. macOS Spotlight feel. */

* {
    bg:          rgba(7, 15, 29, 0.96);
    bg-alt:      rgba(14, 28, 55, 0.92);
    fg:          #F4F7FB;
    fg-dim:      #7AADFF;
    accent:      #1E6FFF;
    accent-dim:  rgba(30, 111, 255, 0.18);
    urgent:      #FF6B6B;
    border-col:  rgba(30, 111, 255, 0.28);

    background-color: transparent;
    text-color:       @fg;
}

configuration {
    modi:                  "drun,run,window";
    show-icons:            true;
    icon-theme:            "Bibata-Modern-Classic";
    drun-display-format:   "{name}";
    window-format:         "{t}   {c}";
    display-drun:          "  Apps";
    display-run:           "  Run";
    display-window:        "  Windows";
    terminal:              "ghostty";
    font:                  "Inter 13";
}

window {
    transparency:      "real";
    location:          center;
    anchor:            center;
    width:             560px;
    background-color:  @bg;
    border:            1px solid @border-col;
    border-radius:     16px;
    padding:           0;
    children:          [ mainbox ];
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview, message ];
}

/* ── Search bar ─────────────────────────────────────────────── */
inputbar {
    background-color: @bg-alt;
    border-radius:    14px 14px 0 0;
    padding:          14px 18px 12px 18px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "Inter Bold 14";
    padding:          2px 0;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search apps, files, commands…";
    placeholder-color: rgba(244, 247, 251, 0.35);
    cursor:           text;
    blink:            true;
}

/* ── Results list ───────────────────────────────────────────── */
listview {
    background-color: transparent;
    padding:          8px 8px;
    spacing:          2px;
    columns:          1;
    fixed-height:     true;
    lines:            8;
    scrollbar:        false;
}

element {
    background-color: transparent;
    text-color:       @fg;
    border-radius:    10px;
    padding:          9px 12px;
    spacing:          12px;
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
}

element.selected {
    background-color: @accent-dim;
    text-color:       #FFFFFF;
}

element.urgent {
    text-color: @urgent;
}

element-icon {
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    vertical-align: 0.5;
    highlight:      bold;
}

/* ── Mode switcher tabs ─────────────────────────────────────── */
mode-switcher {
    background-color: transparent;
    border-radius:    0 0 14px 14px;
    padding:          6px 10px;
    spacing:          4px;
}

button {
    background-color: transparent;
    text-color:       @fg-dim;
    border-radius:    8px;
    padding:          4px 14px;
}

button.selected {
    background-color: @accent-dim;
    text-color:       @accent;
    font:             "Inter SemiBold 12";
}

/* ── Messages / no results ──────────────────────────────────── */
message {
    background-color: transparent;
    padding:          6px 18px;
}

textbox {
    background-color: transparent;
    text-color:       @fg-dim;
}
