// TorrentOS βÄî Waybar config  (macOS-feel menubar)
// Branding: TorrentOS logo + named workspaces with Nerd Font icons
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left":   ["custom/logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["mpris", "custom/gpu", "cpu", "memory", "disk", "tray", "network", "bluetooth", "pulseaudio", "battery", "custom/notifications", "custom/power"],

    // βîÄβîÄ Left βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
    "custom/logo": {
        "format": " ",
        "tooltip": "TorrentOS βÄî Super+Space to open launcher",
        "on-click": "rofi -show drun -theme ~/.config/rofi/torrentos.rasi"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "σΑ•ü",
            "2": "σΑ®û",
            "3": "",
            "4": "σΑâ΄",
            "5": "σΑé³",
            "6": "σΑ≠Ι",
            "7": "σΑ£±",
            "8": "",
            "urgent":  "σ±àΗ",
            "default": "β½΄",
            "active":  "β½è"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": []
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 48,
        "separate-outputs": true,
        "rewrite": {
            "(.*) βÄî Mozilla Firefox": "$1",
            "(.*) - Google Chrome":  "$1",
            "(.*) - Chromium":       "$1",
            "(.*)\\s+βÄî\\s+.*@.*":   "$1",
            "Ghostty":               "Terminal",
            "qBittorrent (.*)":      "Torrents βÄî $1"
        }
    },

    // βîÄβîÄ Center βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
    "clock": {
        "format": "{:%a  %b %-d   %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months":   "<span color='#F4F7FB'><b>{}</b></span>",
                "days":     "<span color='#B0C4DE'>{}</span>",
                "weeks":    "<span color='#5E8EC4'>W{}</span>",
                "weekdays": "<span color='#7AADFF'><b>{}</b></span>",
                "today":    "<span color='#1E6FFF'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "swaync-client -t -sw"
    },

    // βîÄβîÄ Right βîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄβîÄ
    "mpris": {
        "format": "{player_icon}  {title}",
        "format-paused": "{player_icon}  <i>{title}</i>",
        "player-icons": {
            "default":  "β•Ε",
            "spotify":  "σΑ™΅",
            "firefox":  "σΑàΙ",
            "chrome":   "σΑä·",
            "mpv":      "σΑêä"
        },
        "status-icons": {
            "paused": "βèΗ"
        },
        "max-length": 28,
        "ignored-players": ["firefox"]
    },

    "cpu": {
        "interval": 5,
        "format": "σΑΜ†  {usage}%",
        "format-alt": "σΑΜ†  {avg_frequency} GHz",
        "tooltip-format": "CPU usage: {usage}%\nAvg frequency: {avg_frequency} GHz\nLoad: {load}",
        "states": {
            "warning":  70,
            "critical": 90
        },
        "on-click": "ghostty -e btop"
    },

    "memory": {
        "interval": 10,
        "format": "σΑΨÖ  {percentage}%",
        "format-alt": "σΑΨÖ  {used:0.1f}G / {total:0.1f}G",
        "tooltip-format": "RAM: {used:0.1f} GB used of {total:0.1f} GB\nSwap: {swapUsed:0.1f} GB / {swapTotal:0.1f} GB",
        "states": {
            "warning":  75,
            "critical": 90
        },
        "on-click": "ghostty -e btop"
    },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,noheader,nounits 2>/dev/null | awk -F', ' '{printf \"%s%%  %s¬ΑC\", $1, $2}' || echo ''",
        "format": "σΑΩΒ  {}",
        "interval": 5,
        "tooltip-format": "GPU Usage & Temperature (NVIDIA RTX)",
        "on-click": "ghostty -e btop",
        "return-type": ""
    },

    "disk": {
        "interval": 30,
        "format": "σΑ΄ä  {percentage_used}%",
        "format-alt": "σΑ΄ä  {used} / {total}",
        "path": "/",
        "tooltip-format": "Disk: {used} used of {total}\n{free} free ({percentage_used}% full)",
        "states": {
            "warning":  80,
            "critical": 95
        },
        "on-click": "ghostty -e btop"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 7
    },

    "network": {
        "format-wifi":        "σΑΛ®  {essid}",
        "format-ethernet":    "σΑàÄ  Wired",
        "format-disconnected": "σΑΛ≠  No Network",
        "format-linked":      "σΑàÄ  {ifname} (no IP)",
        "tooltip-format-wifi": "σΑΛ®  {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nSpeed: {bandwidthDownBits} βÜ™ {bandwidthUpBits} βÜë",
        "tooltip-format-ethernet": "σΑàÄ  {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthDownBits} βÜ™ {bandwidthUpBits} βÜë",
        "on-click": "nm-connection-editor",
        "on-click-right": "ghostty -e nmtui"
    },

    "bluetooth": {
        "format":           "σΑ²·",
        "format-disabled":  "σΑ²≤",
        "format-connected": "σΑ²±  {num_connections}",
        "format-connected-battery": "σΑ²±  {device_battery_percentage}%",
        "tooltip-format": "Bluetooth: {controller_alias}\n{num_connections} device(s) connected",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format":       "{icon}  {volume}%",
        "format-muted": "σΑùü  Muted",
        "format-bluetooth": "σΑ²Α  {volume}%",
        "format-bluetooth-muted": "σΑ²≤  Muted",
        "format-icons": {
            "headphone": "σΑ΄΄",
            "headset":   "σΑ΄é",
            "default":   ["σΑïΩ", "σΑ•Ä", "σΑïΨ"]
        },
        "scroll-step": 5,
        "on-click":       "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
    },

    "battery": {
        "format":          "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-plugged":  "σΑöΞ  {capacity}%",
        "format-full":     "σΑ¹Ι  Full",
        "format-icons":    ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "states": {
            "full":     100,
            "good":     80,
            "warning":  25,
            "critical": 10
        },
        "tooltip-format": "Battery: {capacity}%  {timeTo}\nCycles: {cycles}  Health: {health}%"
    },

    "custom/notifications": {
        "format": "σΑ²ö{icon}",
        "format-icons": {
            "notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "none":         "",
            "dnd-notification": "<span foreground='#FFB454'><sup></sup></span>",
            "dnd-none":     "σΑ²¦",
            "inhibited-notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "dnd-inhibited-none": "σΑ²¦"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "βèΜ",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "~/.config/rofi/power-menu.sh --rofi",
        "on-click-right": "hyprlock"
    }
}
