// TorrentOS — Waybar config  (macOS-feel menubar)
// Branding: TorrentOS logo + named workspaces with Nerd Font icons
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left":   ["custom/logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["mpris", "custom/gpu", "cpu", "memory", "disk", "tray", "network", "bluetooth", "pulseaudio", "battery", "custom/notifications", "custom/power"],

    // ── Left ────────────────────────────────────────────────────────────
    "custom/logo": {
        "format": " ",
        "tooltip": "TorrentOS — Super+Space to open launcher",
        "on-click": "rofi -show drun -theme ~/.config/rofi/torrentos.rasi"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰖟",
            "2": "󰨞",
            "3": "",
            "4": "󰉋",
            "5": "󰎄",
            "6": "󰭹",
            "7": "󰒱",
            "8": "",
            "urgent":  "󱈸",
            "default": "○",
            "active":  "●"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": []
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 48,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - Google Chrome":  "$1",
            "(.*) - Chromium":       "$1",
            "(.*)\\s+—\\s+.*@.*":   "$1",
            "Ghostty":               "Terminal",
            "qBittorrent (.*)":      "Torrents — $1"
        }
    },

    // ── Center ───────────────────────────────────────────────────────────
    "clock": {
        "format": "{:%a  %b %-d   %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months":   "<span color='#F4F7FB'><b>{}</b></span>",
                "days":     "<span color='#B0C4DE'>{}</span>",
                "weeks":    "<span color='#5E8EC4'>W{}</span>",
                "weekdays": "<span color='#7AADFF'><b>{}</b></span>",
                "today":    "<span color='#1E6FFF'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "swaync-client -t -sw"
    },

    // ── Right ────────────────────────────────────────────────────────────
    "mpris": {
        "format": "{player_icon}  {title}",
        "format-paused": "{player_icon}  <i>{title}</i>",
        "player-icons": {
            "default":  "▶",
            "spotify":  "󰓇",
            "firefox":  "󰈹",
            "chrome":   "󰊯",
            "mpv":      "󰐊"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 28,
        "ignored-players": ["firefox"]
    },

    "cpu": {
        "interval": 5,
        "format": "󰻠  {usage}%",
        "format-alt": "󰻠  {avg_frequency} GHz",
        "tooltip-format": "CPU usage: {usage}%\nAvg frequency: {avg_frequency} GHz\nLoad: {load}",
        "states": {
            "warning":  70,
            "critical": 90
        },
        "on-click": "ghostty --class=ghostty-btop -e btop"
    },

    "memory": {
        "interval": 10,
        "format": "󰾅  {percentage}%",
        "format-alt": "󰾅  {used:0.1f}G / {total:0.1f}G",
        "tooltip-format": "RAM: {used:0.1f} GB used of {total:0.1f} GB\nSwap: {swapUsed:0.1f} GB / {swapTotal:0.1f} GB",
        "states": {
            "warning":  75,
            "critical": 90
        },
        "on-click": "ghostty --class=ghostty-btop -e btop"
    },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu,name --format=csv,noheader,nounits 2>/dev/null | awk -F', ' '{printf \"{\\\"text\\\":\\\"%s%%  %s°C\\\",\\\"tooltip\\\":\\\"%s — %s%% load  %s°C\\\"}\", $3, $1, $3, $1, $2}' || echo ''",
        "format": "󰿵  {}",
        "interval": 5,
        "on-click": "ghostty --class=ghostty-btop -e btop",
        "return-type": "json"
    },

    "disk": {
        "interval": 30,
        "format": "󰋊  {percentage_used}%",
        "format-alt": "󰋊  {used} / {total}",
        "path": "/",
        "tooltip-format": "Disk: {used} used of {total}\n{free} free ({percentage_used}% full)",
        "states": {
            "warning":  80,
            "critical": 95
        },
        "on-click": "ghostty --class=ghostty-btop -e btop"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 7
    },

    "network": {
        "format-wifi":        "󰤨  {essid}",
        "format-ethernet":    "󰈀  Wired",
        "format-disconnected": "󰤭  No Network",
        "format-linked":      "󰈀  {ifname} (no IP)",
        "tooltip-format-wifi": "󰤨  {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nSpeed: {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
        "tooltip-format-ethernet": "󰈀  {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthDownBits} ↓ {bandwidthUpBits} ↑",
        "on-click": "nm-connection-editor",
        "on-click-right": "ghostty -e nmtui"
    },

    "bluetooth": {
        "format":           "󰂯",
        "format-disabled":  "󰂲",
        "format-connected": "󰂱  {num_connections}",
        "format-connected-battery": "󰂱  {device_battery_percentage}%",
        "tooltip-format": "Bluetooth: {controller_alias}\n{num_connections} device(s) connected",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format":       "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-bluetooth": "󰂰  {volume}%",
        "format-bluetooth-muted": "󰂲  Muted",
        "format-icons": {
            "headphone": "󰋋",
            "headset":   "󰋎",
            "default":   ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click":       "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
    },

    "battery": {
        "format":          "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged":  "󰚥  {capacity}%",
        "format-full":     "󰁹  Full",
        "format-icons":    ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "full":     100,
            "good":     80,
            "warning":  25,
            "critical": 10
        },
        "tooltip-format": "Battery: {capacity}%  {timeTo}\nCycles: {cycles}  Health: {health}%"
    },

    "custom/notifications": {
        "format": "󰂚{icon}",
        "format-icons": {
            "notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "none":         "",
            "dnd-notification": "<span foreground='#FFB454'><sup></sup></span>",
            "dnd-none":     "󰂛",
            "inhibited-notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "~/.config/rofi/power-menu.sh --rofi",
        "on-click-right": "hyprlock"
    }
}
