// TorrentOS вЂ” Waybar config  (macOS-feel menubar)
// Branding: TorrentOS logo + named workspaces with Nerd Font icons
{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left":   ["custom/logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right":  ["mpris", "cpu", "memory", "tray", "network", "bluetooth", "pulseaudio", "battery", "custom/notifications", "custom/power"],

    // в”Ђв”Ђ Left в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "custom/logo": {
        "format": "  TorrentOS",
        "tooltip": false,
        "on-click": "rofi -show drun -theme ~/.config/rofi/torrentos.rasi"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "у°–џ",
            "2": "у°Ёћ",
            "3": "",
            "4": "у°‰‹",
            "5": "у°Ћ„",
            "6": "у°­№",
            "7": "у°’±",
            "8": "",
            "urgent":  "у±€ё",
            "default": "в—‹",
            "active":  "в—Џ"
        },
        "persistent-workspaces": {
            "1": [], "2": [], "3": []
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 48,
        "separate-outputs": true,
        "rewrite": {
            "(.*) вЂ” Mozilla Firefox": "$1",
            "(.*) - Google Chrome":  "$1",
            "(.*) - Chromium":       "$1",
            "(.*)\\s+вЂ”\\s+.*@.*":   "$1",
            "Ghostty":               "Terminal",
            "qBittorrent (.*)":      "Torrents вЂ” $1"
        }
    },

    // в”Ђв”Ђ Center в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "clock": {
        "format": "{:%a  %b %-d   %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months":   "<span color='#F4F7FB'><b>{}</b></span>",
                "days":     "<span color='#B0C4DE'>{}</span>",
                "weeks":    "<span color='#5E8EC4'>W{}</span>",
                "weekdays": "<span color='#7AADFF'><b>{}</b></span>",
                "today":    "<span color='#1E6FFF'><b><u>{}</u></b></span>"
            }
        },
        "on-click": "swaync-client -t -sw"
    },

    // в”Ђв”Ђ Right в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
    "mpris": {
        "format": "{player_icon}  {title}",
        "format-paused": "{player_icon}  <i>{title}</i>",
        "player-icons": {
            "default":  "в–¶",
            "spotify":  "у°“‡",
            "firefox":  "у°€№",
            "chrome":   "у°ЉЇ",
            "mpv":      "у°ђЉ"
        },
        "status-icons": {
            "paused": "вЏё"
        },
        "max-length": 28,
        "ignored-players": ["firefox"]
    },

    "cpu": {
        "interval": 5,
        "format": "у°»   {usage}%",
        "format-alt": "у°»   {avg_frequency} GHz",
        "tooltip-format": "CPU usage: {usage}%\nFrequency: {avg_frequency} GHz\nTemperature: {max_frequency}",
        "states": {
            "warning":  70,
            "critical": 90
        },
        "on-click": "ghostty -e btop"
    },

    "memory": {
        "interval": 10,
        "format": "у°ѕ…  {percentage}%",
        "format-alt": "у°ѕ…  {used:0.1f}G / {total:0.1f}G",
        "tooltip-format": "RAM: {used:0.1f} GB used of {total:0.1f} GB\nSwap: {swapUsed:0.1f} GB / {swapTotal:0.1f} GB",
        "states": {
            "warning":  75,
            "critical": 90
        },
        "on-click": "ghostty -e btop"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 7
    },

    "network": {
        "format-wifi":        "у°¤Ё  {essid}",
        "format-ethernet":    "у°€Ђ  Wired",
        "format-disconnected": "у°¤­  No Network",
        "format-linked":      "у°€Ђ  {ifname} (no IP)",
        "tooltip-format-wifi": "у°¤Ё  {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}\nSpeed: {bandwidthDownBits} в†“ {bandwidthUpBits} в†‘",
        "tooltip-format-ethernet": "у°€Ђ  {ifname}\nIP: {ipaddr}\nSpeed: {bandwidthDownBits} в†“ {bandwidthUpBits} в†‘",
        "on-click": "nm-connection-editor",
        "on-click-right": "ghostty -e nmtui"
    },

    "bluetooth": {
        "format":           "у°‚Ї",
        "format-disabled":  "у°‚І",
        "format-connected": "у°‚±  {num_connections}",
        "format-connected-battery": "у°‚±  {device_battery_percentage}%",
        "tooltip-format": "Bluetooth: {controller_alias}\n{num_connections} device(s) connected",
        "tooltip-format-connected": "{controller_alias}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format":       "{icon}  {volume}%",
        "format-muted": "у°ќџ  Muted",
        "format-bluetooth": "у°‚°  {volume}%",
        "format-bluetooth-muted": "у°‚І  Muted",
        "format-icons": {
            "headphone": "у°‹‹",
            "headset":   "у°‹Ћ",
            "default":   ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "scroll-step": 5,
        "on-click":       "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}"
    },

    "battery": {
        "format":          "{icon}  {capacity}%",
        "format-charging": "у°‚„  {capacity}%",
        "format-plugged":  "у°љҐ  {capacity}%",
        "format-full":     "у°Ѓ№  Full",
        "format-icons":    ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "states": {
            "full":     100,
            "good":     80,
            "warning":  25,
            "critical": 10
        },
        "tooltip-format": "Battery: {capacity}%  {timeTo}\nCycles: {cycles}  Health: {health}%"
    },

    "custom/notifications": {
        "format": "у°‚љ{icon}",
        "format-icons": {
            "notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "none":         "",
            "dnd-notification": "<span foreground='#FFB454'><sup></sup></span>",
            "dnd-none":     "у°‚›",
            "inhibited-notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#FF6B6B'><sup></sup></span>",
            "dnd-inhibited-none": "у°‚›"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "вЏ»",
        "tooltip": true,
        "tooltip-format": "Power menu",
        "on-click": "~/.config/rofi/power-menu.sh --rofi",
        "on-click-right": "hyprlock"
    }
}
