# --- base ---
base
base-devel
linux
linux-firmware
linux-headers
intel-ucode
amd-ucode
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# --- bootloader / live ---
syslinux
grub
edk2-shell
efibootmgr
memtest86+
memtest86+-efi
arch-install-scripts
archinstall

# --- networking ---
networkmanager
network-manager-applet
iwd
wpa_supplicant
openssh
bind
dnsmasq
modemmanager
mtools
nbd
nfs-utils
nss-mdns
ndisc6
openconnect
openvpn

# --- storage / fs ---
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gpart
gptfdisk
mtools
ntfs-3g
parted
sg3_utils
sof-firmware
squashfs-tools
xfsprogs

# --- audio / pipewire ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
pavucontrol
playerctl

# --- bluetooth ---
bluez
bluez-utils
blueman

# --- display / wayland ---
wayland
wayland-protocols
xorg-xwayland
mesa
vulkan-icd-loader
vulkan-mesa-layers
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-utils
polkit
polkit-gnome
qt5-wayland
qt6-wayland

# --- desktop (the macOS-feel stack) ---
hyprland
waybar
swaync
rofi-wayland
nwg-dock-hyprland
hyprlock
hypridle
hyprpaper
hyprpicker
hyprcursor
ghostty
greetd
greetd-tuigreet
brightnessctl
playerctl
grim
slurp
wl-clipboard
cliphist
libinput-gestures
gammastep

# --- file manager / archives ---
nautilus
file-roller
gvfs
gvfs-mtp
gvfs-smb
unzip
unrar
p7zip

# --- accessibility ---
orca
at-spi2-core
espeak-ng
festival
magnus

# --- fonts ---
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-firacode-nerd
inter-font
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
ttf-liberation
ttf-dejavu

# --- developer baseline ---
git
neovim
helix
zsh
zsh-completions
starship
fzf
ripgrep
fd
bat
eza
zoxide
tmux
htop
btop
jq
yq
curl
wget
man-db
man-pages
tree
which
sudo

# --- container / virt baseline ---
docker
docker-compose
podman

# --- flatpak (for sandboxed apps) ---
flatpak

# --- browser (live ISO needs one for first-boot help) ---
firefox

# --- TorrentOS custom packages (built locally into ./repo/) ---
torrentos-base
torrentos-theme
torrentos-hyprland-config
torrentos-first-boot
