# --- base ---
base
base-devel
linux
linux-firmware
linux-headers
intel-ucode
amd-ucode
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
# Console font (referenced by /etc/vconsole.conf FONT=ter-v16n)
terminus-font

# --- bootloader / live ---
syslinux
grub
edk2-shell
efibootmgr
memtest86+
memtest86+-efi
arch-install-scripts
archinstall

# --- networking ---
networkmanager
network-manager-applet
iwd
wpa_supplicant
openssh
bind
dnsmasq
modemmanager
mtools
nbd
nfs-utils
nss-mdns
ndisc6
openconnect
openvpn

# --- storage / fs ---
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
gpart
gptfdisk
ntfs-3g
parted
sg3_utils
sof-firmware
squashfs-tools
xfsprogs

# --- audio / pipewire ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
pavucontrol
playerctl

# --- bluetooth ---
bluez
bluez-utils
blueman

# --- display / wayland ---
wayland
wayland-protocols
xorg-xwayland
mesa
vulkan-icd-loader
vulkan-mesa-layers
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-utils
xdg-user-dirs
polkit
polkit-gnome
qt5-wayland
qt6-wayland
qt6ct
kvantum

# --- desktop (the macOS-feel stack) ---
hyprland
waybar
swaync
rofi-wayland
nwg-dock-hyprland
hyprlock
hypridle
hyprpaper
hyprpicker
hyprcursor
ghostty
greetd
greetd-tuigreet
brightnessctl
grim
slurp
wl-clipboard
cliphist
wl-clip-persist
gammastep

# --- GPU drivers (broad hardware support) ---
xf86-video-amdgpu
xf86-video-intel
vulkan-radeon
vulkan-intel
libva-mesa-driver
# NVIDIA — full driver stack (kernel module + userspace + Wayland bridge)
# nvidia-dkms builds against any kernel via DKMS (required for live ISO builds)
nvidia-dkms
nvidia-utils
lib32-nvidia-utils
nvidia-settings
nvidia-prime
libva-nvidia-driver
egl-wayland

# --- file manager / images / archives ---
nautilus
loupe
file-roller
gvfs
gvfs-mtp
gvfs-smb
unzip
unrar
p7zip

# --- media players / viewers ---
mpv
imv
evince
gnome-text-editor
gnome-calculator
gnome-font-viewer

# --- accessibility ---
orca
at-spi2-core
espeak-ng
festival

# --- theming ---
papirus-icon-theme

# --- VTE terminal widget (used by torrentos-update-gui) ---
vte4

# --- fonts ---
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-firacode-nerd
inter-font
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
ttf-liberation
ttf-dejavu

# --- developer baseline ---
git
neovim
helix
zsh
zsh-completions
libnewt
starship
fzf
ripgrep
fd
bat
eza
zoxide
tmux
htop
btop
jq
yq
curl
wget
man-db
man-pages
tree
which
sudo
# Extra dev tools
strace
ltrace
lsof
iproute2
nmap
socat
git-delta
tokei
hyperfine
# Archive tools (zip/unzip/unrar/p7zip also listed under Files section — de-duped here)
zip
# Wayland screenshot / clipboard
wf-recorder

# --- container / virt baseline ---
docker
docker-compose
podman

# --- flatpak (for sandboxed apps) ---
flatpak

# --- gaming ---
gamemode
lib32-gamemode
mangohud
lib32-mangohud

# --- fastfetch (system info) ---
fastfetch

# --- browsers ---
firefox

# --- torrent client (on-brand for TorrentOS) ---
qbittorrent

# --- desktop notifications ---
libnotify

# --- pacman helpers ---
# checkupdates (from pacman-contrib) is used by torrentos-update-check
pacman-contrib
# expac: package query tool (used by pkgsize alias in .zshrc)
expac

# --- python (required by torrentos-settings) ---
python
python-gobject
python-tomli-w

# --- TorrentOS custom packages (built locally into ./repo/) ---
torrentos-base
torrentos-theme
torrentos-hyprland-config
torrentos-first-boot
torrentos-settings
torrentos-tools

# --- AUR packages (built locally by scripts/build-aur.sh) ---
paru-bin
libinput-gestures
magnus
bibata-cursor-theme-bin
google-chrome
